spring.profiles.active=development

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode = embedded
#spring.datasource.url=jdbc:mysql://localhost:3306/sibian
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.hibernate.ddl-auto = create-drop

server.compression.enabled=false
server.compression.min-response-size=2048
spring.session.timeout=20m
server.servlet.session.timeout=20m
logging.level.org.springframework.web=INFO
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
management.endpoints.web.exposure.include=*

# Web properties
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
spring.task.scheduling.pool.size=20
server.port=8080


