# license-plate

./: pom.xml  web.xml
src/main/java/license/: App.java
src/main/java/license/config/: SpringSecurity.java
src/main/java/license/controller/: AuthController.java  NumDashboardController.java  PndDashboardController.java  PostController.java  VboDashboardController.java  ViewController.java
src/main/java/license/domain/: CustomConfiguration.java  Role.java  User.java
src/main/java/license/domain/num/: NumBagObject.java  NumBagObjectDocumentdatum.java  NumBagObjectDocumentnummer.java  NumBagObjectGeconstateerd.java  NumBagObjectHuisletter.java  NumBagObjectHuisnummer.java  NumBagObjectLigtAan.java  NumBagObjectPostcode.java  NumBagObjectStatus.java  NumBagObjectTypeAdresseerbaarObject.java  NumBagObjectVoorkomen.java
src/main/java/license/domain/pnd/: PndBagObject.java  PndBagObjectDocumentdatum.java  PndBagObjectDocumentnummer.java  PndBagObjectGeconstateerd.java  PndBagObjectGeometrie.java  PndBagObjectOorspronkelijkBouwjaar.java  PndBagObjectStatus.java  PndBagObjectVoorkomen.java
src/main/java/license/domain/post/: Post.java  PostImages.java
src/main/java/license/domain/vbo/: VboBagObject.java  VboBagObjectDocumentdatum.java  VboBagObjectDocumentnummer.java  VboBagObjectGebruiksdoel.java  VboBagObjectGeconstateerd.java  VboBagObjectGeometrie.java  VboBagObjectHeeftAlsHoofdadres.java  VboBagObjectMaaktDeelUitVan.java  VboBagObjectOppervlakte.java  VboBagObjectStatus.java  VboBagObjectVoorkomen.java
src/main/java/license/dto/: UserDto.java
src/main/java/license/repository/: CustomConfigurationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/license/repository/num/: NumBagObjectDocumentdatumRepository.java  NumBagObjectDocumentnummerRepository.java  NumBagObjectGeconstateerdRepository.java  NumBagObjectHuisletterRepository.java  NumBagObjectHuisnummerRepository.java  NumBagObjectLigtAanRepository.java  NumBagObjectPostcodeRepository.java  NumBagObjectRepository.java  NumBagObjectStatusRepository.java  NumBagObjectTypeAdresseerbaarObjectRepository.java  NumBagObjectVoorkomenRepository.java
src/main/java/license/repository/pnd/: PndBagObjectDocumentdatumRepository.java  PndBagObjectDocumentnummerRepository.java  PndBagObjectGeconstateerdRepository.java  PndBagObjectGeometrieRepository.java  PndBagObjectOorspronkelijkBouwjaarRepository.java  PndBagObjectRepository.java  PndBagObjectStatusRepository.java  PndBagObjectVoorkomenRepository.java
src/main/java/license/repository/post/: PostImageRepository.java  PostRepository.java
src/main/java/license/repository/vbo/: VboBagObjectDocumentdatumRepository.java  VboBagObjectDocumentnummerRepository.java  VboBagObjectGebruiksdoelRepository.java  VboBagObjectGeconstateerdRepository.java  VboBagObjectGeometrieRepository.java  VboBagObjectHeeftAlsHoofdadresRepository.java  VboBagObjectMaaktDeelUitVanRepository.java  VboBagObjectOppervlakteRepository.java  VboBagObjectRepository.java  VboBagObjectStatusRepository.java  VboBagObjectVoorkomenRepository.java
src/main/java/license/security/: CustomUserDetailsService.java
src/main/java/license/service/: CustomConfigurationService.java  UserService.java
src/main/java/license/service/impl/: UserServiceImpl.java
src/main/java/license/service/num/: NumBagObjectDocumentdatumService.java  NumBagObjectDocumentnummerService.java  NumBagObjectGeconstateerdService.java  NumBagObjectHuisletterService.java  NumBagObjectHuisnummerService.java  NumBagObjectLigtAanService.java  NumBagObjectPostcodeService.java  NumBagObjectService.java  NumBagObjectStatusService.java  NumBagObjectTypeAdresseerbaarObjectService.java  (+1 more)
src/main/java/license/utils/: BeanUtil.java
src/main/java/tradebot/: App.java
src/main/java/tradebot/config/: SpringSecurity.java
src/main/java/tradebot/controller/: AuthController.java  NumDashboardController.java  PndDashboardController.java  ViewController.java
src/main/java/tradebot/domain/: CustomConfiguration.java  Role.java  User.java
src/main/java/tradebot/dto/: UserDto.java
src/main/java/tradebot/repository/: CustomConfigurationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tradebot/security/: CustomUserDetailsService.java
src/main/java/tradebot/service/: CustomConfigurationService.java  UserService.java
src/main/java/tradebot/utils/: BeanUtil.java
src/main/resources/: application.properties  sql.txt
src/main/resources/static/application/: common.css  common.js
src/main/webapp/WEB-INF/views/: index.jsp  register.jsp
(+98 files in other folders)
